<?xml version='1.0' encoding='utf-8'?>
<AnIML version="1.0" schemaLocation="urn:org:astm:animl:schema:core:draft:1.0 https://static.animl.cloud/schemas/current/animl-core.xsd">
    <SampleSet>
        <Sample name="Matcha" sampleID="Matcha-00001" comment="DEFT DOE EU Blue 4% Comete 0% 555 36deg">
            <Category name="Formulation details">
                <Parameter name="Owner" parameterType="String">
                    <S>Danny.McMahon</S>
                </Parameter>
                <Parameter name="Created by" parameterType="String">
                    <S>Sophia.Sarfraz</S>
                </Parameter>
                <Parameter name="Created" parameterType="DateTime">
                    <DateTime nil="true" />
                </Parameter>
                <Parameter name="Status" parameterType="String">
                    <S>Released</S>
                </Parameter>
                <Parameter name="Group" parameterType="String">
                    <S nil="true" />
                </Parameter>
                <Parameter name="Total Amount Made" parameterType="Float64">
                    <D>3500.0</D>
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Parameter>
                <Parameter name="Batch Type" parameterType="String">
                    <S>formulation</S>
                </Parameter>
                <Parameter name="Expiry" parameterType="DateTime">
                    <DateTime nil="true" />
                </Parameter>
                <Parameter name="Manufactured" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
            <Category name="Back Weighing Information">
                <Parameter name="Start Weight" parameterType="Float64">
                    <D nil="true" />
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Parameter>
                <Parameter name="Beaker + Stirrer + Formulation" parameterType="Float64">
                    <D nil="true" />
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Parameter>
                <Parameter name="End Weight" parameterType="Float64">
                    <D nil="true" />
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Parameter>
                <Parameter name="Amount Lost" parameterType="Float64">
                    <D nil="true" />
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Parameter>
                <Parameter name="Amount Added" parameterType="Float64">
                    <D nil="true" />
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Basil-00002" name="Basil">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-220513-00015</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000000007</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Oregano-00003" name="Oregano">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-250826-00145</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000092512</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Pepper-00004" name="Pepper">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-250910-00035</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000111323</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Cinnamon-00005" name="Cinnamon">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-250819-00040</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000001746</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Ginger-00006" name="Ginger">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-241205-00087</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000000071</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Turmeric-00007" name="Turmeric">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>M-250723-00018</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Mixt-000000134021</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Vanilla-00008" name="Vanilla">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-231204-00124</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000099047</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Rosemary-00009" name="Rosemary">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>M-240726-00030</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Mixt-000000097526</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Thyme-00010" name="Thyme">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>M-250725-00037</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Mixt-000000237994</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Coffee-00011" name="Coffee">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>M-250725-00036</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Mixt-000000237992</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Tea-00012" name="Tea">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-250128-00079</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000012786</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
        <Sample sampleID="Cocoa-00013" name="Cocoa">
            <Category name="Ingredient details">
                <Parameter name="Type" parameterType="String">
                    <S>Lot</S>
                </Parameter>
                <Parameter name="Lot Number" parameterType="String">
                    <S>I-250606-00060</S>
                </Parameter>
                <Parameter name="Ingredient ID" parameterType="String">
                    <S>Ingr-000000124462</S>
                </Parameter>
                <Parameter name="Link" parameterType="String">
                    <S nil="true" />
                </Parameter>
            </Category>
        </Sample>
    </SampleSet>
    <ExperimentStepSet>
        <ExperimentStep name="#1 - Add 3152.212778g of Basil" experimentStepID="BS-372908">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Basil-00002" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>1</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 3152.212778g of Basil</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>90.063222</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>90.06322223</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>3152.212778</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000000007</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-220513-00015</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:48:18.409935</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:48:27.670849</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>3089.23</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#2 - Start stirring at 159.74rpm" experimentStepID="BS-372907">
            <Technique name="Add Stirring Instruction" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/stir.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>2</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Start stirring at 159.74rpm</S>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Process Instructions" parameterType="String">
                        <S>Start Stirring</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Target Speed" parameterType="Float64">
                        <D>159.74</D>
                        <Unit label="rpm">
                            <SIUnit factor="60" exponent="-1">s</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:16:19.712913</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:16:20.670551</DateTime>
                    </Parameter>
                    <Parameter name="Actual Speed" parameterType="Float64">
                        <D nil="true" />
                        <Unit label="rpm">
                            <SIUnit factor="60" exponent="-1">s</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#3 - Add 35.0g of Oregano" experimentStepID="BS-372909">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Oregano-00003" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>3</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 35.0g of Oregano</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>1.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>1.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>35.0</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000092512</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-250826-00145</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:49:23.342844</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:49:28.721039</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>36</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#4 - Heat to 28.08C and wait until reached" experimentStepID="BS-372906">
            <Technique name="Add Temperature Instruction" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/heatcool.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>4</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Heat to 28.08°C and wait until reached</S>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Process Instructions" parameterType="String">
                        <S>Start heating/cooling and wait until reached</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Target Temperature" parameterType="Float64">
                        <D>28.08</D>
                        <Unit label="°C">
                            <SIUnit offset="273">K</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S>Target 36°C ± 0.5°C

                            6% Quat - 37°C ± 0.5°C
                            4% Quat - 35°C ± 0.5°C</S>
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:16:21.297165</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:16:22.120440</DateTime>
                    </Parameter>
                    <Parameter name="Actual Temperature" parameterType="Float64">
                        <D nil="true" />
                        <Unit label="°C">
                            <SIUnit offset="273">K</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#5 - Add 12.6g of Pepper" experimentStepID="BS-372910">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Pepper-00004" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>5</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 12.6g of Pepper</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.36</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.36</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>12.6</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000111323</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-250910-00035</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:50:41.294773</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:50:46.637656</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>14.72</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#6 - Add 1.75g of Cinnamon" experimentStepID="BS-372911">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Cinnamon-00005" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>6</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 1.75g of Cinnamon</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.05</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.05</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>1.75</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000001746</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-250819-00040</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:52:04.992778</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:52:42.837799</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>1.76</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#7 - Add 0.291667g of Ginger" experimentStepID="BS-372912">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Ginger-00006" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>7</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 0.291667g of Ginger</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.00833333</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.00833333</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>0.291667</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000000071</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-241205-00087</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:52:48.079727</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:53:03.205061</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>0.29</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#8 - Add 38.5g of Turmeric" experimentStepID="BS-372913">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Turmeric-00007" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>8</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 38.5g of Turmeric</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>1.1</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>1.1</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>38.5</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Mixt-000000134021</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>M-250723-00018</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:53:20.845061</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:53:26.521372</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>42.22</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#9 - Add 155.555555g of Vanilla" experimentStepID="BS-372914">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Vanilla-00008" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>9</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 155.555555g of Vanilla</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>4.44444444</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>4.44444444</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>155.555555</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000099047</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-231204-00124</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:54:29.728762</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:56:21.621679</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>155.54</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#10 - Add 0.875g of Rosemary" experimentStepID="BS-372915">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Rosemary-00009" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>10</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 0.875g of Rosemary</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.025</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.025</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>0.875</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Mixt-000000097526</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>M-240726-00030</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:56:26.160595</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:56:53.188249</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>0.92</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#11 - Add 9.1g of Thyme" experimentStepID="BS-372916">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Thyme-00010" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>11</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 9.1g of Thyme</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.26</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.26</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>9.1</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Mixt-000000237994</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>M-250725-00037</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:56:54.430725</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:57:14.203676</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>9.07</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#12 - Add 2.45g of Coffee" experimentStepID="BS-372917">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Coffee-00011" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>12</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 2.45g of Coffee</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.07</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.07</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>2.45</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Mixt-000000237992</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>M-250725-00036</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:57:33.361411</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:57:39.787767</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>2.42</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#13 - Add 313.25g of Tea" experimentStepID="BS-372918">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Tea-00012" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>13</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 313.25g of Tea</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>2.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.179</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>8.95</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>313.25</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000012786</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-250128-00079</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:02:15.994170</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:03:45.821190</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>312.67</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#14 - Add 28.665g of Cocoa" experimentStepID="BS-372919">
            <Technique name="Add Ingredient" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/add.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Cocoa-00013" role="Ingredient Added" samplePurpose="consumed" />
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>14</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Add 28.665g of Cocoa</S>
                    </Parameter>
                    <Parameter name="Active Percentage" parameterType="Float64">
                        <D>100.0</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Active" parameterType="Float64">
                        <D>0.819</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Percentage of Material" parameterType="Float64">
                        <D>0.819</D>
                        <Unit label="%">
                            <SIUnit factor="0.01">1</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Target Weight" parameterType="Float64">
                        <D>28.665</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Ingredient ID" parameterType="String">
                        <S>Ingr-000000124462</S>
                    </Parameter>
                    <Parameter name="Lot Number" parameterType="String">
                        <S>I-250606-00060</S>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:14:11.463317</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:14:32.838350</DateTime>
                    </Parameter>
                    <Parameter name="Actual Amount" parameterType="Float64">
                        <D>31.72</D>
                        <Unit label="g">
                            <SIUnit factor="0.001">kg</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#15 - Wait for 360.0s" experimentStepID="BS-372904">
            <Technique name="Add Wait Duration Instruction" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/waitforduration.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>15</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Wait for 360.0s</S>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Duration" parameterType="Float64">
                        <D>360.0</D>
                        <Unit label="seconds" />
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T15:56:25.269970</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:02:25.274039</DateTime>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
        <ExperimentStep name="#16 - Heat to 28.1C and continue" experimentStepID="BS-372905">
            <Technique name="Add Temperature Instruction" uri="https://github.com/applied-scientific-technologies/AnIMLTechniques/raw/main/heatcool.atdd" />
            <Infrastructure>
                <SampleReferenceSet>
                    <SampleReference sampleID="Matcha-00001" role="Formulation" samplePurpose="produced" />
                </SampleReferenceSet>
            </Infrastructure>
            <Method>
                <Category name="Details">
                    <Parameter name="Step Number" parameterType="Int64">
                        <L>16</L>
                    </Parameter>
                    <Parameter name="Description" parameterType="String">
                        <S>Heat to 28.1°C and continue</S>
                    </Parameter>
                    <Parameter name="Status" parameterType="String">
                        <S>Released</S>
                    </Parameter>
                    <Parameter name="Process Instructions" parameterType="String">
                        <S>Start heating/cooling and continue immediately</S>
                    </Parameter>
                    <Parameter name="Equipment" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Target Temperature" parameterType="Float64">
                        <D>28.1</D>
                        <Unit label="°C">
                            <SIUnit offset="273">K</SIUnit>
                        </Unit>
                    </Parameter>
                    <Parameter name="Notes" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                    <Parameter name="Parent Stage Id" parameterType="String">
                        <S nil="true" />
                    </Parameter>
                </Category>
            </Method>
            <Result name="Step Results">
                <Category name="Measured">
                    <Parameter name="Start Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:16:28.897280</DateTime>
                    </Parameter>
                    <Parameter name="End Time" parameterType="DateTime">
                        <DateTime>2025-10-21T16:16:29.652874</DateTime>
                    </Parameter>
                    <Parameter name="Actual Temperature" parameterType="Float64">
                        <D nil="true" />
                        <Unit label="°C">
                            <SIUnit offset="273">K</SIUnit>
                        </Unit>
                    </Parameter>
                </Category>
            </Result>
        </ExperimentStep>
    </ExperimentStepSet>
</AnIML>